* {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;

}

body {
    background-color: rgb(209, 209, 209);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(138, 202, 167);
}

header>img {
    width: 150px;
    height: 150px;
}

header>nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 400px;
}

main {
    display: flex;
    height: 500px;
}

main>section {
    flex: 4;
    background-color: pink;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

main>aside {
    display: flex;
    background-color: aquamarine;
    flex: 1;
}

footer {
    height: 45px;
    background-color: red;
}

header nav>a {
    text-decoration: none;
    transition: all 0.8s;
    color: black;
    font-size: 30px;
}

header nav>a:hover {
    color: rgb(255, 255, 255);
    scale: 1.1;
    background-color: black;
    border-radius: 10px;
    padding: 8px
}
form{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
table, td, th {
    border: 2px solid black;
    background-color: white;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  td {
    text-align: center;
  }
#Jastin01{
    background-color: black;
    font-size: 25px;
    border: 4px solid black;
}
.l1{
 display: grid;
 grid-template-areas: "v2 v3"
                      "v2 v3"
                      "v2 v3";
grid-template-rows: repeat(3,450px);
grid-template-columns: repeat(2, 400px);
gap: 25px;
}
.v2{
  background-color: blueviolet;
  border-radius: 15px;
  border: 5px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  padding: 15px;
}
.v3{
background-color: darkgoldenrod;
border-radius: 15px;
border: 5px solid black;
display: flex;
flex-direction: column;
align-items: center;
gap: 3px;
padding: 15px;
}
